# android_t_cuong

./: Data.docx  README.md  TỔ HỢP CẠC PHÍM TẮT TRONG ANDROID STUDIO.docx  day4.docx  day5.docx
AppBanHangBeta10/app/: build.gradle
AppBanHangBeta10/app/src/androidTest/java/tdc/edu/appbanhangbeta10/: ExampleInstrumentedTest.java
AppBanHangBeta10/app/src/main/: AndroidManifest.xml
AppBanHangBeta10/app/src/main/java/tdc/edu/appbanhangbeta10/activities/: Catagory_activity.java  EmailSender.java  HomeActivity.java  IntroducePageActivity1.java  LoadingPage.java  MainActivity.java
AppBanHangBeta10/app/src/main/java/tdc/edu/appbanhangbeta10/adapter/: CategoryAdapter.java  MealAdapter.java  PopularAdapter.java  (+1 more)
AppBanHangBeta10/app/src/main/res/drawable/: custome_btn_order.xml  customize_btn_start.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_home_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_settings_24.xml  ic_baseline_support_24.xml
AppBanHangBeta10/app/src/main/res/layout/: activity_catagory.xml  activity_home.xml  activity_main.xml  activity_sen_mail.xml  introduce_page2.xml  introducepage_1.xml  item_category.xml  item_meal_left.xml  item_recyclerview.xml  loading_page.xml
AppBanHangBeta10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppBanHangBeta10/app/src/main/res/values-night/: themes.xml
AppBanHangBeta10/app/src/test/java/tdc/edu/appbanhangbeta10/: ExampleUnitTest.java
ChuDinhHanh_BaiTapThucHanh25/: settings.gradle
ChuDinhHanh_BaiTapThucHanh25/app/: build.gradle
ChuDinhHanh_BaiTapThucHanh25/app/src/androidTest/java/com/example/chudinhhanh_baitapthuchanh25/: ExampleInstrumentedTest.java
ChuDinhHanh_BaiTapThucHanh25/app/src/main/: AndroidManifest.xml
ChuDinhHanh_BaiTapThucHanh25/app/src/main/java/com/example/chudinhhanh_baitapthuchanh25/: DanhBa.java  MainActivity.java
ChuDinhHanh_BaiTapThucHanh25/app/src/main/res/layout/: activity_danh_ba.xml  activity_main.xml
ChuDinhHanh_BaiTapThucHanh25/app/src/main/res/values/: strings.xml  themes.xml
ChuDinhHanh_BaiTapThucHanh25/app/src/main/res/values-night/: themes.xml
ChuDinhHanh_BaiTapThucHanh25/app/src/test/java/com/example/chudinhhanh_baitapthuchanh25/: ExampleUnitTest.java
ChuDinhHanh_BaiTapThucHanh25/gradle/wrapper/: gradle-wrapper.properties
ContentProvider2023_Remake/: settings.gradle
ContentProvider2023_Remake/app/: build.gradle
ContentProvider2023_Remake/app/src/androidTest/java/com/example/contentprovider2023_remake/: ExampleInstrumentedTest.java
ContentProvider2023_Remake/app/src/main/: AndroidManifest.xml
ContentProvider2023_Remake/app/src/main/res/layout/: calllog_layout.xml  smsmessage_layout.xml
ContentProvider2023_Remake/app/src/main/res/values/: strings.xml
ContentProvider2023_Remake/app/src/test/java/com/example/contentprovider2023_remake/: ExampleUnitTest.java
ContentProvider2023_Remake/gradle/wrapper/: gradle-wrapper.properties
(+729 files in other folders)
