<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManHinhChinh">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/DrawerLayout_manhinhchinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Toolbar_manhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F44336"
                app:title="Trang Chinh">

            </androidx.appcompat.widget.Toolbar>
            <!--            Slide quang cao    -->
            <ViewFlipper
                android:id="@+id/ViewFlipper_manhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            <!--            danh sach san pham-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F44336"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San pham moi nhat"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_manhinhchinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationView_manhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/ListView_manhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>