<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <ImageView
        android:src="@drawable/anh1"
        android:scaleType="fitXY"
        android:id="@+id/img_loaisp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="ten loai san pham!"
        android:id="@+id/tenloai_sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>