<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView_Main_ID"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/food2" />

    <LinearLayout
        android:id="@+id/linearLayout_content"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customize_linearlayout_detail_screen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="HEADING 1"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:text="Pinocchio là một bộ phim truyền hình Hàn Quốc năm 2014 với diễn viên chính Lee Jong-sukvà Park Shin-hye. Bộ phim được phát sóng trên SBS vào thứ tư và thứ năm lúc 21:55 dài 20 tập và bắt đầu từ 12 tháng 11 năm 2014."
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
