<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Search area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

        </LinearLayout>
        <!--Choose type list area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">
            <!--            Button choose type recyclerView -->
            <ImageButton
                android:id="@+id/btn_select_type_view_search_screen"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_grid_on_24"
                android:elevation="10dp" />
            <!--                Button back-->
            <Button
                android:id="@+id/btn_back_search_screen"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/customize_btn_cart_screen"
                android:drawableStart="@drawable/left_2"
                android:elevation="10dp"
                android:gravity="center"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <!--RecyclerView area-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>