<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity"
    android:layout_margin="@dimen/layoutMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lblA"
               android:textSize="@dimen/textSize"
               android:textStyle="bold"
               />
           <EditText
               android:id="@+id/edtA"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/textSize"
               android:inputType="number"
               android:paddingLeft="@dimen/layoutMargin"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblB"
                android:textSize="@dimen/textSize"
                />
            <EditText
                android:id="@+id/edtB"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:inputType="number"
                android:paddingLeft="@dimen/layoutMargin"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btnCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblResult"
            android:textSize="@dimen/textSize"

            />

        <EditText
            android:id="@+id/edtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:paddingLeft="@dimen/layoutMargin"
            />
    </LinearLayout>

</LinearLayout>